<!DOCTYPE html>
<html>

<head>
	<title>Suicide Prevention</title>

	<style type="text/css">
		body{
			background-color:#ffcccc;
			margin:0;
		}
		.navigation{
			background-color:orange;
			display:flex;
			justify-content:center;
			margin:0;
		}
		#roope{
			display:flex;
			justify-content: flex-start;
			position: absolute;
		}
		.navigation a{
			text-decoration: none;
			list-style: none;
			color:black;
			padding: 1em;
		}
		.navigation a:hover{
			color:blue;
		}
		header{
			text-align:center;
			background-color:orange;
			border:solid;
			width:100%;
			font-size:18pt;
		}
		#ImgTxt{
			height:500px;
			width:50%;
			border:solid;
		}
		h1{
			text-align:center;
		}
		#Bod{
			display:flex;
			justify-content:space-between;
			width:100%;
		}
		
		#Img{flex: 1;
			justify-content:flex-end;
			height:500px;
			width:47%;
			border:solid;
		}
	</style>
</head>

<body>
	<header>
		<img src="rope.png" id="roope" width="70" height="70">
		<nav class="navigation">
			<a href = "index.html">Home</a>
			<a href = "menu2.html">Statistics</a>
			<a href = "menu5.html">How to prevent</a>
			<a href = "menu3.html">About</a>
			<a href = "menu4.html">Contact</a>
		</nav>
	</header>

	<div>
		<h1>Home</h1><hr>
	</div>

	

	<div id = "Bod">
		<div id="Img">IMAGE</div>
		

	</div>
	
</body>

</html>