<!DOCTYPE html>
<html>
<head>
	<title>Suicide Prevention</title>
	<style type="text/css">
		header{
			text-align:center;
			background-color:orange;
			border:solid;
			width:100%;
			font-size:18pt;
		}
		.navigation{
			background-color:orange;
			display:flex;
			justify-content:flex-end;
			margin:0;
		}
		.navigation a{
			text-decoration: none;
			list-style: none;
			color:black;
			padding: 1em;
		}
		.navigation a:hover{
			color:blue;
		}
		*{
			margin:0;
			padding:0;
			border:0;
		}
		h1{
			font-size:13pt;
			text-align:center;
			text-transform:uppercase;
			margin:40px;
		}
		h2{
			font-size:30pt;
			text-align:center;
			color:white;
			text-transform:uppercase;
		}
		.para1{
			background:url("bk1.jpg")100% fixed;
			background-attachment:fixed;
		    background-position:center;
		    background-repeat:no-repeat;
		    background-size:cover;
		}
		.para2{
			background:url("bk2.jpg")100% fixed;
			background-attachment:fixed;
		    background-position:center;
		    background-repeat:no-repeat;
		    background-size:cover;
		}
		.para3{
			background:url("bk3.jpg")100% fixed;
			background-attachment:fixed;
		    background-position:center;
		    background-repeat:no-repeat;
		    background-size:cover;
		}
		.parainner{
			padding:400px;
		}
		#SPG{
			font-size:20pt;
		}


	</style>
</head>
<body>
	
	<h1 id="SPG">Suicide Prevention Group</h1>

	<header>
		<nav class="navigation">
			<a href = "index.html">Home</a>
			<a href = "menu2.html">Statistics</a>
			<a href = "menu5.html">How to prevent</a>
			<a href = "menu3.html">About</a>
			<a href = "menu4.html">Contact</a>
		</nav>
	</header>
	<h1 id="NSP">
		<a href="https://suicidepreventionlifeline.org/"> National Suicide Prevention Lifeline</a>
	    <br>
        Call 1-800-273-8255
        Available 24 hours everyday
    </h1>

	<section class="para1">

		<div class="parainner">
		</div>

	</section>
	

	<h1 id="OC">
	<a href="http://chat.suicidepreventionlifeline.org/GetHelp/LifelineChat.aspx">Online Chat</a><br>Hours of Operation:<br> Available 24/7<br>If the service appears offline or busy,<br>please call the Lifeline at 1-800-273 TALK (8255). We are available
	<br>24/7.
	</h1>


	<section class="para2">

		<div class="parainner">
		</div>

	</section>
	

	<h1 id="E">
		<p>
      	Contact us to give sugestions on how to improve this site via email:<br>
      	<p>
      		Robert: rlim5410@baysidehighschool.org<br>
      		Kai: klin1651@baysidehighschool.org<br>
      		Eric: ecao7841@baysidehighschool.org<br>
      		Alfanso: agarcia0044@baysidehighschool.org
      		<br>
      		Nicholas: nramlagan3281@baysidehighschool.org<br>
      	</p>
      	If you have a friend in need DONT WAIT.<br> Act now and you can save a life.
      </p>
    </h1>

	<section class="para3">

		<div class="parainner">
		</div>

	</section>
	


</body>
=======
<!DOCTYPE html>
<html>

<head>
	<title>Suicide Prevention</title>

	<style type="text/css">
		body{
			background-color:#ccffcc;
		}
		nav{
		   background-color:white;
		}
		#emailcontact{
			float:right;
			margin-top:90%;
		}
		header{
			text-align:center;
			background-color:orange;
			border:solid;
			width:100%;
			font-size:18pt;
		}
		h1{
			text-align:center;
		}
		#progrezz{
			font-size:100pt;
		}
		.sp{
			text-align:center;
			font-size:13pt;
		}
	</style>
</head>

<body>
	<center>
	<div>
		<h1>Suicide Prevention Group</h1>
	</div>
	</center>
	<header>
		<nav>
			<a href = "index.html">| Home |</a>
			<a href = "menu2.html"> Statistics |</a>
			<a href = "menu5.html"> How to prevent |</a>
			<a href = "menu3.html"> About |</a>
			<a href = "menu4.html"> Contact |</a>
		</nav>
	</header>

	<div>
		<h1>Contact</h1>
	</div>
	<div class="sp">
	  <p>
	    <a href="https://suicidepreventionlifeline.org/"> National Suicide Prevention Lifeline</a>
	    <br>
        Call 1-800-273-8255
        Available 24 hours everyday
      </p>
      <p>
      	<a href="http://chat.suicidepreventionlifeline.org/GetHelp/LifelineChat.aspx">Online Chat</a><br>Hours of Operation:<br> Available 24/7<br>If the service appears offline or busy,<br>please call the Lifeline at 1-800-273 TALK (8255). We are available<br>24/7.
      </p>
      <p>
      	Contact us to give sugestions on how to improve this site via email:<br>
      	<p>
      		Robert: rlim5410@baysidehighschool.org<br>
      		Kai: klin1651@baysidehighschool.org<br>
      		Eric: ecao7841@baysidehighschool.org<br>
      		Alfanso: agarcia0044@baysidehighschool.org<br>
      		Nicholas: nramlagan3281@baysidehighschool.org<br>
      	</p>
      	If you have a friend in need DONT WAIT.<br> Act now and you can save a life.
      </p>
    </div>
</body>

>>>>>>> 50ce98ca0cebf21ceac736212c7c8857d64bfb8e
</html>