<!DOCTYPE html>
<html>

<head>
	<title>Suicide Prevention</title>

	<style type="text/css">
		body{
			background:url("bk4.jpg");
			margin:0;
		}
		header{
			text-align:center;
			background-color:orange;
			width:100%;
			font-size:18pt;
		}
		#roope{
			display:flex;
			justify-content: flex-start;
			position: absolute;
		}
		.navigation{
			background-color:orange;
			display:flex;
			justify-content:center;
			margin:0;
		}
		.navigation a{
			text-decoration: none;
			list-style: none;
			color:black;
			padding: 1em;
		}
		.navigation a:hover{
			color:blue;
		}
		#p1{
			font-size: 25pt;

		}
		h1{
			text-align:center;
		}
	</style>
</head>

<body>
	<header>
		<img src="rope.png" id="roope" width="70" height="70">
		<nav class="navigation">

			<a href = "index.html">Home</a>
			<a href = "menu2.html">Statistics</a>
			<a href = "menu5.html">How to prevent</a>
			<a href = "menu3.html">About</a>
			<a href = "menu4.html">Contact</a>
		</nav>
	</header>

	<div>
		<h1>How To Prevent</h1><hr>
	</div>
	<div id="p1">Ways to prevent suicide:
	<li>Talking to the victim everyday.</li>
	<li>Take them to the hospital.</li>
	<li>Make sure their home is free of things they can kill themselves with.</li>
	<li>Don't leave the victim alone.</li>
	</div>
</body>

</html>