<!DOCTYPE html>
<html>

<head>
	<title>Suicide Prevention</title>

	<style type="text/css">
		body{
			background-color:#ccccff;
		}
		nav{
			background-color: white;
		}
		header{
			text-align:center;
			background-color:orange;
			border:solid;
			width:100%;
			font-size:18pt;
		}
		#img1{
			float:left;
			border:solid;
			width:47%;
			height:370px;
			font-size:50pt;
		}
		#img2{
			float:right;
			border:solid;
			width:47%;
			height:370px;
			font-size:50pt;
		}
		#p1{
			font-size:25pt;
			float:right;
			width:47%;
			height:370px;
		}
		#p2{
			font-size:25pt;
			float:left;
			width:47%;
			height:370px;
		}
		h1{
			text-align:center;
		}
	</style>
</head>

<body>
	<center>
		<div>
			<h1>Suicide Prevention Group</h1>
		</div>
	</center>
	<header>
		<nav>
			<a href = "index.html">| Home |</a>
			<a href = "menu2.html"> Statistics |</a>
			<a href = "menu5.html"> How to prevent |</a>
			<a href = "menu3.html"> About |</a>
			<a href = "menu4.html"> Contact |</a>
		</nav>
	</header>

	<div>
		<h1>Statistics</h1><hr>
	</div>
	<div id="box1">
		<div id="img1">IMG</div>
		<div id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>
	<div id="box2">
		<div id="img2">IMG</div>
		<div id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>
</body>

</html>