<!DOCTYPE html>
<html>

<head>
	<title>Suicide Prevention</title>

	<style type="text/css">
		body{
			background-color:#ff00ff;
			margin:0;
		}
		.navigation{
			background-color:orange;
			display:flex;
			justify-content:center;
			margin:0;
		}
		#roope{
			display:flex;
			justify-content: flex-start;
			position: absolute;
		}
		.navigation a{
			text-decoration: none;
			list-style: none;
			color:black;
			padding: 1em;
		}
		.navigation a:hover{
			color:blue;
		}
		@media all and (max-width: 750px) {
			.navigation {
			 	flex-flow: column wrap;
			 	padding: 0;
			}
			.navigation a { 
				text-align: center; 
				padding: 10px;
				border-top: 1px solid rgba(255,255,255,0.3); 
				border-bottom: 1px solid rgba(0,0,0,0.1); 
			}
		}
		header{
			text-align:center;
			background-color:orange;
			border:solid;
			width:100%;
			font-size:18pt;
		}
		h1{
			text-align:center;
		}

		h2{font-size: 45px;font-family: "times new roman";}
		#Bod{

			display:flex;
			justify-content:space-between;
			width:100%;
		}

		
		#Img{flex: 1;
			justify-content:center;

		.info{
			justify-content:flex-end;
			text-align:left;
			width:47%;
			font-size:20pt;   
		}
		.Img{
			justify-content:flex-start;

			height:500px;
			width:47%;
			border:solid;
		}

		#B{display:flex;
		   justify-content: center;}
		
		
	</style>
</head>

<body>
	<header>
		<img src="rope.png" id="roope" width="70" height="70">
		<nav class="navigation">
			<a href = "index.html">Home</a>
			<a href = "menu2.html">Statistics</a>
			<a href = "menu5.html">How to prevent</a>
			<a href = "menu3.html">About</a>
			<a href = "menu4.html">Contact</a>
		</nav>
	</header>

	<div>
		<h1>Home</h1>
	</div>


	

	<div id = "Bod">
		<div id="Img"><img src="http://project-realization.com/assets/components/phpthumbof/cache/149081914%20Helping%20Hands.3f0775bf246b88032e01dd3908ea33ac.jpg"  height="100%" width="100%"></div>
		


	<div class="Bod">
		<div class="Img">IMAGE</div>
		<div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>

	</div>
	

	<div id = "B">
		<div ><h2>When you feel like giving up, just remember the reason why you held on for so long. </h2></div>
		</div>



</body>

</html>